<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Риски и решения | Вечеринка с начинкой</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar">
    <a href="index.html" class="logo">🎉Вечеринка с начинкой</a>
    <ul class="nav-links">
        <li><a href="index.html">Главная</a></li>
        <li><a href="about.html">О нас</a></li>
        <li><a href="programs.html">Экономика</a></li>
        <li><a href="services.html">Услуги</a></li>
        <li><a href="reviews.html">Отзывы</a></li>
        <li><a href="booking.html" class="active">Риски и решения</a></li>
        <li><a href="contact.html">Контакты</a></li>
      </ul>
  </nav>

  <section class="content">
    <h1>Риски и решения</h1>
    <ul>
      <li>Риск: Низкий спрос — Решение: Маркетинг и привлечение внимания через акции и конкурсы</li>
      <li>Риск: Повышенные расходы — Решение: Эффективное управление ресурсами и затратами</li>
      <li>Риск: Некомпетентные аниматоры — Решение: Профессиональная подготовка персонала и наличие тренингов</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 Вечеринка с начинкой. Все права защищены.</p>
  </footer>
</body>
</html>

